PORT = "8080"
NODE_MODE = "development"
MONGODB_URL = "mongodb+srv://akash:albahospital@cluster0.snm6agd.mongodb.net/albahospital?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9_eyJpZCI6IjY0NzcxYjg2YTQ4MGY2MTI3NDk3ODRhOCIsImlhdCI6MTY4NTUyNzQzMCwiZXhwIjoxNjg1NTI3NzMwfQ_WNToTRU6H5Qm30S0xH3cjU1LK9l8IAejXVrd2XdSMRw"